# BboxTodo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bbox/com/todoapp/: BaseApplication.java
app/src/main/java/bbox/com/todoapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/bbox/com/todoapp/di/detail/: DetailViewModelModule.java
app/src/main/java/bbox/com/todoapp/di/main/: MainRepositoryModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/bbox/com/todoapp/models/: Todo.java
app/src/main/java/bbox/com/todoapp/network/: placeholder.java
app/src/main/java/bbox/com/todoapp/network/main/: MainApi.java
app/src/main/java/bbox/com/todoapp/repository/: MainRepository.java
app/src/main/java/bbox/com/todoapp/ui/: placeHolder.java
app/src/main/java/bbox/com/todoapp/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/bbox/com/todoapp/ui/main/: MainActivity.java  MainRecycleAdapter.java  MainViewModel.java
app/src/main/java/bbox/com/todoapp/ui/newTodo/: NewTodoActivity.java
app/src/main/java/bbox/com/todoapp/util/: Constants.java  VerticalSpacingItemDecorator.java
app/src/main/java/bbox/com/todoapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_todo.xml  dialog_filter.xml  main_recyler_celllayout.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bbox/com/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
